src/Data/services.json (before)
[
    {
      "id": 1,
      "title": "Индивидуальная консультация / коуч-сессия",
      "durations": [
        {
          "label": "1 сессия",
          "price_rub": 5000,
          "price_ils": 200
        }
      ],
      "features": [
        "Разбор любого вопроса в рамках здорового образа жизни",
        "Наладить пищевые привычки и сбалансировать активность",
        "Повысить уровень качества жизни",
        "Повысить уровень энергии, найти источники вдохновения",
        "Внедрить новые полезные привычки",
        "Научиться жить здесь и сейчас, повысить уровень удовлетворения жизнью",
        "Поддержка при нехватке дисциплины",
        "Помощь тем, кто не уверен в результате",
        "Поддержка на пути к достижению цели"
      ],
      "promo": false,
      "promo_details": null
    },
    {
      "id": 2,
      "title": "Коучинговое сопровождение (пакет коуч-сессий от 3 и больше)",
      "durations": [
        {
          "label": "Пакет (от 3 сессий, цена за сессию)",
          "price_rub": 3500,
          "price_ils": 150
        }
      ],
      "features": [
        "Изменение образа жизни",
        "Наладить пищевые привычки и сбалансировать активность",
        "Повысить уровень качества жизни",
        "Повысить уровень энергии, найти источники вдохновения",
        "Внедрить новые полезные привычки",
        "Научиться жить здесь и сейчас, повысить уровень удовлетворения жизнью",
        "Поддержка при нехватке дисциплины",
        "Помощь тем, кто не уверен в результате",
        "Постоянная поддержка на пути к цели"
      ],
      "promo": false,
      "promo_details": null
    },
    {
      "id": 3,
      "title": "Программа физической активности",
      "durations": [
        {
          "label": "Индивидуальная программа",
          "price_rub": 5000,
          "price_ils": 200
        }
      ],
      "features": [
        "Индивидуальная программа упражнений под ваши цели и задачи",
        "Обратная связь по видео с техникой выполнения"
      ],
      "promo": false,
      "promo_details": null
    },
    {
      "id": 4,
      "title": "Комплексное индивидуальное ведение",
      "durations": [
        {
          "label": "1 месяц",
          "price_rub": 17000,
          "price_ils": 650
        },
        {
          "label": "2 месяца",
          "price_rub": 15000,
          "price_ils": 600
        },
        {
          "label": "3 месяца",
          "price_rub": 13000,
          "price_ils": 550
        }
      ],
      "features": [
        "Коуч-сессии 1 раз в неделю",
        "Индивидуальная программа физической активности",
        "Индивидуальная программа питания",
        "Персональные материалы",
        "Постоянная обратная связь"
      ],
      "promo": false,
      "promo_details": null
    },
    {
      "id": 5,
      "title": "Акция «Приведи друга»",
      "durations": [
        {
          "label": "Акция",
          "price_rub": 0,
          "price_ils": 0
        }
      ],
      "features": [
        "Приведи друга и получи вторую аналогичную услугу в подарок (при оплате услуги другом)"
      ],
      "promo": true,
      "promo_details": "Приведи друга — и получи аналогичную услугу бесплатно после того, как друг оплатит свою услугу."
    }
  ]

src/Data/services.json (after)
[
    {
      "id": 1,
      "title": "Индивидуальная консультация / коуч-сессия",
      "durations": [
        {
          "label": "1 сессия",
          "price_rub": 5000,
          "price_ils": 200
        }
      ],
      "features": [
        "Разбор любого вопроса в рамках здорового образа жизни",
        "Наладить пищевые привычки и сбалансировать активность",
        "Повысить уровень качества жизни",
        "Повысить уровень энергии, найти источники вдохновения",
        "Внедрить новые полезные привычки",
        "Научиться жить здесь и сейчас, повысить уровень удовлетворения жизнью",
        "Поддержка при нехватке дисциплины",
        "Помощь тем, кто не уверен в результате",
        "Поддержка на пути к достижению цели"
      ],
      "promo": false,
      "promo_details": null
    },
    {
      "id": 2,
      "title": "Коучинговое сопровождение (пакет коуч-сессий от 3 и больше)",
      "durations": [
        {
          "label": "Пакет (от 3 сессий, цена за сессию)",
          "price_rub": 3500,
          "price_ils": 150
        }
      ],
      "features": [
        "Изменение образа жизни",
        "Наладить пищевые привычки и сбалансировать активность",
        "Повысить уровень качества жизни",
        "Повысить уровень энергии, найти источники вдохновения",
        "Внедрить новые полезные привычки",
        "Научиться жить здесь и сейчас, повысить уровень удовлетворения жизнью",
        "Поддержка при нехватке дисциплины",
        "Помощь тем, кто не уверен в результате",
        "Постоянная поддержка на пути к цели"
      ],
      "promo": false,
      "promo_details": null
    },
    {
      "id": 3,
      "title": "Программа физической активности",
      "durations": [
        {
          "label": "Индивидуальная программа",
          "price_rub": 5000,
          "price_ils": 200
        }
      ],
      "features": [
        "Индивидуальная программа упражнений под ваши цели и задачи",
        "Обратная связь по видео с техникой выполнения"
      ],
      "promo": false,
      "promo_details": null
    },
    {
      "id": 4,
      "title": "Комплексное индивидуальное ведение",
      "durations": [
        {
          "label": "1 месяц",
          "price_rub": 17000,
          "price_ils": 650
        },
        {
          "label": "2 месяца",
          "price_rub": 15000,
          "price_ils": 600
        },
        {
          "label": "3 месяца",
          "price_rub": 13000,
          "price_ils": 550
        }
      ],
      "features": [
        "Коуч-сессии 1 раз в неделю",
        "Индивидуальная программа физической активности",
        "Индивидуальная программа питания",
        "Персональные материалы",
        "Постоянная обратная связь"
      ],
      "promo": false,
      "promo_details": null
    }
  ]

src/Data/services.json (diff)
@@ -93,22 +93,6 @@
       ],
       "promo": false,
       "promo_details": null
-    },
-    {
-      "id": 5,
-      "title": "Акция «Приведи друга»",
-      "durations": [
-        {
-          "label": "Акция",
-          "price_rub": 0,
-          "price_ils": 0
-        }
-      ],
-      "features": [
-        "Приведи друга и получи вторую аналогичную услугу в подарок (при оплате услуги другом)"
-      ],
-      "promo": true,
-      "promo_details": "Приведи друга — и получи аналогичную услугу бесплатно после того, как друг оплатит свою услугу."
     }
   ]
